<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:cardElevation="@dimen/elevation_standard_size"
        app:cardCornerRadius="@dimen/corner_standard">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_standard">

            <android.support.v7.widget.CardView
                android:id="@+id/cvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="@dimen/corner_standard"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="@dimen/img_photo_size"
                    android:layout_height="@dimen/img_photo_size"
                    android:src="@drawable/logo_no_photo"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_body_size"
                app:layout_constraintEnd_toEndOf="@+id/cvPhoto"
                app:layout_constraintStart_toStartOf="@+id/cvPhoto"
                app:layout_constraintTop_toBottomOf="@+id/cvPhoto" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_caption_size"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_body_size"
                app:layout_constraintEnd_toEndOf="@+id/tvEmail"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_body_size"
                app:layout_constraintEnd_toEndOf="@+id/tvPoint"
                app:layout_constraintStart_toStartOf="@+id/tvPoint"
                app:layout_constraintTop_toBottomOf="@+id/tvPoint" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_btn_sign_out"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_btn_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>